<Properties StartupItem="Harley.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoGameStory.txt">
    <Files>
      <File FileName="Source/Harley.cs" Line="28" Column="33" />
      <File FileName="Source/Player.cs" Line="16" Column="24" />
      <File FileName="VideoGameStory.txt" Line="124" Column="9" />
      <File FileName="Source/Attack.cs" Line="7" Column="2" />
      <File FileName="Source/Battle.cs" Line="115" Column="15" />
      <File FileName="Source/ISituation.cs" Line="16" Column="12" />
      <File FileName="Source/HealthRegenAbility.cs" Line="5" Column="15" />
      <File FileName="Source/Ability.cs" Line="2" Column="2" />
      <File FileName="Source/Tile.cs" Line="33" Column="30" />
      <File FileName="Source/Map.cs" Line="19" Column="5" />
      <File FileName="Source/Overworld.cs" Line="119" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>